db.url=jdbc:mysql://localhost:3306/yogurt?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
db.user=root
db.password=yuehun_8023
db.driver=com.mysql.cj.jdbc.Driver
db.initialSize=10
db.maxActive=10